﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-09022015-108503";"";
"REFERENCE";"SML-210PTT86";"";
"TraceParts.PartTitle";"LED Green 555nm 40deg Clear 0805";"";
"TraceParts.InstanceId";"10-09022015-108503C8Z3K8FGE0PLIQBTSPS263XGI";"";
"DESIGN";"LED Green 555nm 40deg Clear 0805";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"ROHM Semiconductor";"";
"TraceParts.PartVersion";"1.0.3";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"ROHM_SC:/F_ROHM_SC/10-09022015-108503";"";
